### ISSUE TITLE
[BUG] Random crashes

### ISSUE THREAD

**Issue by iDznPB** [powbot/issues#71]
**Describe the bug**
Seen 5+ people report random crash after an hour or so of running

**Logs**
```
--------- beginning of crash
09-04 11:22:31.230 17355 17403 F libc    : Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 17403 (Thread-66599), pid 17355 (ldscape.android)
09-04 11:22:31.252 17355 17397 D EGL_emulation: eglMakeCurrent: 0x7a8109318800: ver 3 1 (tinfo 0x7a81093dd180)
09-04 11:22:31.258 17355 17397 D EGL_emulation: eglMakeCurrent: 0x7a8109319400: ver 3 1 (tinfo 0x7a81093dd180)
09-04 11:22:31.298 17355 17571 I System.out: 304071 - Checking: Craft
09-04 11:22:31.299 17355 17571 I System.out: 304076 - Checking: Run
09-04 11:22:31.299 18187 18187 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-04 11:22:31.299  1767  1767 I /system/bin/tombstoned: received crash request for pid 17403
09-04 11:22:31.299 18187 18187 I crash_dump64: performing dump of process 17355 (target tid = 17403)
09-04 11:22:31.303 18187 18187 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-04 11:22:31.303 17355 17571 I System.out: 304080 - Checking: EmptyPouch
09-04 11:22:31.304 18187 18187 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:9/PPR1.180720.122/6736742:user/release-keys'
09-04 11:22:31.304 18187 18187 F DEBUG   : Revision: '0'
09-04 11:22:31.304 18187 18187 F DEBUG   : ABI: 'x86_64'
09-04 11:22:31.304 18187 18187 F DEBUG   : pid: 17355, tid: 17403, name: Thread-66599  >>> com.jagex.oldscape.android <<<
09-04 11:22:31.304 18187 18187 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
09-04 11:22:31.304 18187 18187 F DEBUG   :     rax 0000000000000000  rbx 5280000252800000  rcx 0000000000000000  rdx 0000000000000000
09-04 11:22:31.304 18187 18187 F DEBUG   :     r8  00007a80f69ed220  r9  5280000252800000  r10 00007a80d8ef6e50  r11 5280000252800000
09-04 11:22:31.304 18187 18187 F DEBUG   :     r12 000000000000005b  r13 00007a810f32d043  r14 00007a80ce45b400  r15 5280000252800000
09-04 11:22:31.304 18187 18187 F DEBUG   :     rdi 5280000252800000  rsi 5280000252800000
09-04 11:22:31.304 18187 18187 F DEBUG   :     rbp 000000000000005b  rsp 00007a80e7afd2e8  rip 00007a8191ba07d1
09-04 11:22:31.304 18187 18187 F DEBUG   : 
09-04 11:22:31.304 18187 18187 F DEBUG   : backtrace:
09-04 11:22:31.304 18187 18187 F DEBUG   :     #00 pc 00000000000207d1  /system/lib64/libc.so (strlen+17)
09-04 11:22:31.304 18187 18187 F DEBUG   :     #01 pc 00000000003efc32  /system/lib64/libart.so (art::mirror::String::AllocFromModifiedUtf8(art::Thread*, char const*)+18)
09-04 11:22:31.304 18187 18187 F DEBUG   :     #02 pc 00000000003a9b93  /system/lib64/libart.so (art::JNI::NewStringUTF(_JNIEnv*, char const*)+723)
09-04 11:22:31.304 18187 18187 F DEBUG   :     #03 pc 00000000002fe9f6  /system/lib64/libhoudini.so
09-04 11:22:31.304 18187 18187 F DEBUG   :     #04 pc 00000000002eb90b  /system/lib64/libhoudini.so
09-04 11:22:31.304 18187 18187 F DEBUG   :     #05 pc 00000000002ec18d  /system/lib64/libhoudini.so
09-04 11:22:31.304 18187 18187 F DEBUG   :     #06 pc 0000000000093eeb  /system/lib64/libc.so (__pthread_start(void*)+27)
09-04 11:22:31.304 18187 18187 F DEBUG   :     #07 pc 000000000002b02d  /system/lib64/libc.so (__start_thread+61)
09-04 11:22:31.378 17355 17571 I System.out: 304154 - Checking: DestroyTally
09-04 11:22:31.379 17355 17571 I System.out: 304156 - Checking: UsePortalTallisman
09-04 11:22:31.379 17355 17571 I System.out: *@*@*@*@@*@* PORTAL TALLY *@*@*@*@*@@**@
09-04 11:22:31.380 17355 17571 I System.out: true
09-04 11:22:31.382 17355 17571 I System.out: true
09-04 11:22:31.382 17355 17571 I System.out: tally
09-04 11:22:31.384 17355 17571 I System.out: Early return canUseTally is false
09-04 11:22:31.384 17355 17571 I System.out: tally false
09-04 11:22:31.390 17355 17571 I System.out: true
09-04 11:22:31.391 17355 17571 I chatty  : uid=10069(com.jagex.oldscape.android) identical 1 line
09-04 11:22:31.399 17355 17571 I System.out: true
09-04 11:22:31.402 17355 17571 I System.out: tally
09-04 11:22:31.404 17355 17571 I System.out: Early return canUseTally is false
09-04 11:22:31.404 17355 17571 I System.out: 304181 - Checking: LeaveAltar
09-04 11:22:31.405 17355 17571 I System.out: 304182 - Checking: PowerGuardian
09-04 11:22:31.408 17355 17571 I System.out: 304185 - Checking: DropRunes
09-04 11:22:31.409 17355 17571 I System.out: 304186 - Checking: MakeGuardian
09-04 11:22:31.411 17355 17571 I System.out: 304188 - Checking: Run
09-04 11:22:31.411 17355 17571 I System.out: 304188 - Checking: DeployCell
09-04 11:22:31.413 17355 17571 I System.out: 304189 - Checking: PortalToHuge
09-04 11:22:31.413 17355 17571 I System.out: 304190 - Checking: MineHuge
09-04 11:22:31.421 17355 17571 I System.out: 304198 - Checking: PortalLeavingHuge
09-04 11:22:31.429 17355 17571 I System.out: 304206 - Checking: Run
09-04 11:22:31.429 17355 17571 I System.out: 304206 - Checking: ContactMage
09-04 11:22:31.431 17355 17571 I System.out: 304208 - Checking: LeaveFirstMine
09-04 11:22:31.432 17355 17571 I System.out: 304209 - Finished poll
09-04 11:22:31.434 17355 17571 I System.out: 0:13
09-04 11:22:31.434 17355 17571 I System.out: TIME TILL CHANGE: 13
09-04 11:22:31.434 17355 17571 I System.out: 304211 - Checking: EnterGame
09-04 11:22:31.469  1767  1767 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_08
--------- beginning of system
09-04 11:22:31.473  1949 18190 W ActivityManager:   Force finishing activity com.jagex.oldscape.android/com.jagex.android.MainActivity
09-04 11:22:31.489  1728  1728 I Zygote  : Process 17355 exited due to signal (11)
09-04 11:22:31.489  1949  1964 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-04 11:22:31.490  1949  1964 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-04 11:22:31.490  1744  1744 E lowmemorykiller: Error opening /proc/17355/oom_score_adj; errno=2
09-04 11:22:31.505  1949  2043 W InputDispatcher: channel '500d677 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-04 11:22:31.505  1949  2043 E InputDispatcher: channel '500d677 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
09-04 11:22:31.509  1949  2581 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=24, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND Unwanted:  Uid: 10069] ], android.os.BinderProxy@28753d7)
09-04 11:22:31.509  1949  8225 I WindowManager: WIN DEATH: Window{97cc399 u0 Selector}
09-04 11:22:31.510  1949  2914 I ActivityManager: Process com.jagex.oldscape.android (pid 17355) has died: vis  +99TOP 
09-04 11:22:31.510  1949  1967 W libprocessgroup: kill(-17355, 9) failed: No such process
09-04 11:22:31.512  1949  3677 I WindowManager: WIN DEATH: Window{500d677 u0 com.jagex.oldscape.android/com.jagex.android.MainActivity}
09-04 11:22:31.512  1949  3677 W InputDispatcher: Attempted to unregister already unregistered input channel '500d677 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)'
09-04 11:22:31.524  1949  2043 W InputDispatcher: channel 'ff65988 Options for GuardiansOfTheRift (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-04 11:22:31.524  1949  2043 E InputDispatcher: channel 'ff65988 Options for GuardiansOfTheRift (server)' ~ Channel is unrecoverably broken and will be disposed!
09-04 11:22:31.525  1949  4914 I WindowManager: WIN DEATH: Window{ff65988 u0 Options for GuardiansOfTheRift}
09-04 11:22:31.525  1949  4914 W InputDispatcher: Attempted to unregister already unregistered input channel 'ff65988 Options for GuardiansOfTheRift (server)'
09-04 11:22:31.551  1949  1967 W libprocessgroup: kill(-17355, 9) failed: No such process
09-04 11:22:31.551  1949  1967 I libprocessgroup: Successfully killed process cgroup uid 10069 pid 17355 in 40ms
09-04 11:22:31.617  1746  1746 D SurfaceFlinger: duplicate layer name: changing Surface(name=18ed07 StatusBar)/@0x374cdea - animation-leash to Surface(name=18ed07 StatusBar)/@0x374cdea - animation-leash#1
09-04 11:22:31.618  1949  1972 W system_server: Long monitor contention with owner Binder:1949_1D (8225) at void com.android.server.wm.WindowState$DeathRecipient.binderDied()(WindowState.java:2420) waiters=4 in void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) for 106ms
09-04 11:22:31.620  1746  2039 W SurfaceFlinger: Attempting to set client state on removed layer: com.jagex.oldscape.android/com.jagex.android.MainActivity#0
09-04 11:22:31.620  1746  2039 W SurfaceFlinger: Attempting to destroy on removed layer: com.jagex.oldscape.android/com.jagex.android.MainActivity#0
09-04 11:22:31.624  1949  2914 D ActivityManager: TopActivityInfo, pkgName: com.bluestacks.launcher activityName: com.bluestacks.launcher/.activity.HomeActivity callingPackage:   bstSpecialAppKeyboardHandlingEnabled = false
09-04 11:22:31.625  3136  3136 I Finsky  : [2] rbe.onTrimMemory(1): Memory trim requested to level 5
09-04 11:22:31.625 13523 13523 I Finsky:download_service: [2] rbe.onTrimMemory(1): Memory trim requested to level 60
09-04 11:22:31.627  1949  1965 W system_server: Long monitor contention with owner Binder:1949_B (2914) at void com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied()(ActivityManagerService.java:1901) waiters=2 in void com.android.server.am.ActivityManagerService.dispatchUidsChanged() for 116ms
09-04 11:22:31.628  1949  3677 W system_server: Long monitor contention with owner Binder:1949_B (2914) at void com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied()(ActivityManagerService.java:1901) waiters=4 in boolean com.android.server.am.ActivityManagerService.stopServiceToken(android.content.ComponentName, android.os.IBinder, int) for 103ms
09-04 11:22:31.628  1949  1972 W ActivityManager: setHasOverlayUi called on unknown pid: 17355
09-04 11:22:31.629  1949  1965 W Looper  : Slow dispatch took 117ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=53
09-04 11:22:31.662  1949  3176 D WindowManager: calling BstHostCallManagerService onActivityDisplayed method, packageName: com.bluestacks.launcher, activityName: com.bluestacks.launcher.activity.HomeActivity
09-04 11:22:31.663  1949  3176 D WindowManager: BstHostCallManagerService onActivityDisplayed method returned: 0
09-04 11:22:31.663  1949  3176 D WindowManager: calling BstHostCallManagerService setAppConfigDbParams method, packageName: com.bluestacks.launcher, macrosDisabled: false, showFeedbackPopup: false, mouseCursorStyle: , nativeGamepad: false
09-04 11:22:31.663  1949  3176 D WindowManager: BstHostCallManagerService setAppConfigDbParams method returned: 0
09-04 11:22:31.664  1949  1978 I HCALL   : hcallOnActivityDisplayedRpc(com.bluestacks.launcher, com.bluestacks.launcher.activity.HomeActivity)
09-04 11:22:31.664  1949  1978 I VMSG    : getHostBoundBuffer:94 called for hcal
09-04 11:22:31.664  1949  1978 I VMSG    : processRequest:104 called for hcal
09-04 11:22:31.664  1949  1978 I HCALL   : hcallSetAppConfigDbParamsRpc(com.bluestacks.launcher, 0, 0, , 0)
09-04 11:22:31.664  1949  1978 I VMSG    : getHostBoundBuffer:94 called for hcal
09-04 11:22:31.664  1949  1978 I VMSG    : processRequest:104 called for hcal
09-04 11:22:31.664  1746  2039 D gralloc_default: gralloc_alloc: Creating ashmem region of size 5763072
09-04 11:22:31.697  1746  2039 I chatty  : uid=1000(system) Binder:1746_3 identical 1 line
09-04 11:22:31.704  1746  2039 D gralloc_default: gralloc_alloc: Creating ashmem region of size 5763072
09-04 11:22:31.711  1949  8957 D InputMethodManagerService: packageName=com.bluestacks.launcher, activityName=.activity.HomeActivity
09-04 11:22:31.711  1949  8957 D InputMethodManagerService: ime_enabled = false is same as last value, no change
09-04 11:22:31.718  2618  2680 E EGL_emulation: tid 2680: eglSurfaceAttrib(1378): error 0x3009 (EGL_BAD_MATCH)
09-04 11:22:31.718  2618  2680 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x7a80f425ac00, error=EGL_BAD_MATCH
09-04 11:22:31.722  2618  2680 D EGL_emulation: eglMakeCurrent: 0x7a80f420d000: ver 3 1 (tinfo 0x7a80f40122a0)
09-04 11:22:31.754  1949  1972 D ActivityManager: onWindowsDrawn: packageName = com.bluestacks.launcher, name = com.bluestacks.launcher.activity.HomeActivity, mCallingPackage = null
09-04 11:22:34.635  1949  2097 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
09-04 11:22:36.597  3136  3145 W System  : A resource failed to call end. 
09-04 11:22:38.663  1949  1960 I ActivityManager: Killing 13523:com.android.vending:download_service/u0a9 (adj 904): empty for 2018s
09-04 11:22:38.663  1949  1960 I ActivityManager: Killing 13403:com.android.chrome:webview_service/u0a46 (adj 904): empty for 2048s
09-04 11:22:38.667  1949  1967 W libprocessgroup: kill(-13523, 9) failed: No such process
09-04 11:22:38.711  1949  1967 W libprocessgroup: kill(-13523, 9) failed: No such process
09-04 11:22:38.711  1949  2321 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=23, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10009] ], android.os.BinderProxy@ba63892)
09-04 11:22:38.711  1949  2065 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=23, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10009] ] (release request)
09-04 11:22:38.711  1728  1728 I Zygote  : Process 13523 exited due to signal (9)
09-04 11:22:38.711  1729  1729 I Zygote  : Process 13403 exited due to signal (9)
09-04 11:22:38.751  1949  1967 W libprocessgroup: kill(-13523, 9) failed: No such process
09-04 11:22:38.751  1949  1967 I libprocessgroup: Successfully killed process cgroup uid 10009 pid 13523 in 84ms
09-04 11:22:38.751  1949  1967 W libprocessgroup: kill(-13403, 9) failed: No such process
09-04 11:22:38.751  1949  1967 I libprocessgroup: Successfully killed process cgroup uid 10046 pid 13403 in 0ms
```
**Emulator or device (please complete the following information):**
 - Device/Emulator: Bluestacks
 - OS: P64
 - Arch: ARM

**Comment by Karasandra** [comment]
Here is another. I think it crashd the script only thew first time but then fully crashed the second time.

[dump.txt](https://github.com/powbot/issues/files/9485402/dump.txt)

Device/Emulator: Bluestacks
OS: P64
Arch: ARM
Profile: OnePlus3T

**Comment by Karasandra** [comment]
Had a decent play tried with out breaks on (IE Turned off) to see if that was causing issues.

[dump.txt](https://github.com/powbot/issues/files/9486419/dump.txt)

Device/Emulator: Bluestacks
OS: P64
Arch: ARM
Profile: OnePlus3T

**Comment by 5Henveru2** [comment]
Random crash:
https://hastebin.com/huqofayili.apache

Bluestacks
P64
ARM

**Comment by Karasandra** [comment]
Another this time script was not running.

```09-07 22:29:46.971  4278  4321 D EGL_emulation: eglMakeCurrent: 0x782257c55400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:46.983  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x78225c38f2c0 0x78227a6e5be0)
09-07 22:29:46.983  4278  7698 I System.out: event at 1431.2012 580.1768 Point(x=800, y=324)
09-07 22:29:46.983  4278  4314 E PowBotNative: Touch (T=2, X=1431.20, Y=580.18, A=2, S=0)
09-07 22:29:46.999  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x78225c38f2c0 0x78227a6e5be0)
09-07 22:29:47.000  4278  7699 I System.out: event at 1429.3949 584.8612 Point(x=799, y=327)
09-07 22:29:47.000  4278  4314 E PowBotNative: Touch (T=2, X=1429.39, Y=584.86, A=2, S=0)
09-07 22:29:47.001  4278  4321 D EGL_emulation: eglMakeCurrent: 0x7822529ff400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:47.002  4278  4321 D EGL_emulation: eglMakeCurrent: 0x782257c55400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:47.016  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x78225c38f2c0 0x78227a6e5be0)
09-07 22:29:47.017  4278  7700 I System.out: event at 1429.0039 591.17096 Point(x=798, y=330)
09-07 22:29:47.017  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=591.17, A=2, S=0)
09-07 22:29:47.028  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x78225c38f2c0 0x78227a6e5be0)
09-07 22:29:47.033  4278  7701 I System.out: event at 1429.0039 597.7661 Point(x=798, y=334)
09-07 22:29:47.033  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=597.77, A=2, S=0)
09-07 22:29:47.033  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x782270c525c0 0x78227a6e5be0)
09-07 22:29:47.034  4278  4321 D EGL_emulation: eglMakeCurrent: 0x7822529ff400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:47.037  4278  4321 D EGL_emulation: eglMakeCurrent: 0x782257c55400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:47.038  4278  7702 I System.out: event at 1429.0039 597.7661 Point(x=798, y=334)
09-07 22:29:47.038  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=597.77, A=1, S=0)
--------- beginning of crash
09-07 22:29:47.062  4278  4331 F libc    : Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 4331 (Thread-999703), pid 4278 (ldscape.android)
09-07 22:29:47.077  4278  4321 D EGL_emulation: eglMakeCurrent: 0x7822529ff400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:47.084  4278  4321 D EGL_emulation: eglMakeCurrent: 0x782257c55400: ver 3 1 (tinfo 0x782257c855c0)
09-07 22:29:47.124  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x782270c525c0 0x78227a6e5be0)
09-07 22:29:47.125  7705  7705 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-07 22:29:47.126  1765  1765 I /system/bin/tombstoned: received crash request for pid 4331
09-07 22:29:47.126  4278  7708 I System.out: event at 1429.0039 619.82117 Point(x=798, y=346)
09-07 22:29:47.126  7705  7705 I crash_dump64: performing dump of process 4278 (target tid = 4331)
09-07 22:29:47.127  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=619.82, A=0, S=0)
09-07 22:29:47.129  7705  7705 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-07 22:29:47.130  7705  7705 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus3/OnePlus3:9/PPR1.180720.122/6736742:user/release-keys'
09-07 22:29:47.130  7705  7705 F DEBUG   : Revision: '0'
09-07 22:29:47.130  7705  7705 F DEBUG   : ABI: 'x86_64'
09-07 22:29:47.130  7705  7705 F DEBUG   : pid: 4278, tid: 4331, name: Thread-999703  >>> com.jagex.oldscape.android <<<
09-07 22:29:47.130  7705  7705 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
09-07 22:29:47.130  7705  7705 F DEBUG   :     rax 0000000000000000  rbx 5280000252800000  rcx 0000000000000000  rdx 0000000000000000
09-07 22:29:47.130  7705  7705 F DEBUG   :     r8  0000000010000000  r9  5280000252800000  r10 000078223f1789c0  r11 5280000252800000
09-07 22:29:47.130  7705  7705 F DEBUG   :     r12 000000000000005b  r13 000078227a531043  r14 0000782241cccc00  r15 5280000252800000
09-07 22:29:47.130  7705  7705 F DEBUG   :     rdi 5280000252800000  rsi 5280000252800000
09-07 22:29:47.130  7705  7705 F DEBUG   :     rbp 000000000000005b  rsp 00007822523ff2e8  rip 00007822fade07d1
09-07 22:29:47.134  7705  7705 F DEBUG   : 
09-07 22:29:47.134  7705  7705 F DEBUG   : backtrace:
09-07 22:29:47.134  7705  7705 F DEBUG   :     #00 pc 00000000000207d1  /system/lib64/libc.so (strlen+17)
09-07 22:29:47.134  7705  7705 F DEBUG   :     #01 pc 00000000003efc32  /system/lib64/libart.so (art::mirror::String::AllocFromModifiedUtf8(art::Thread*, char const*)+18)
09-07 22:29:47.134  7705  7705 F DEBUG   :     #02 pc 00000000003a9b93  /system/lib64/libart.so (art::JNI::NewStringUTF(_JNIEnv*, char const*)+723)
09-07 22:29:47.134  7705  7705 F DEBUG   :     #03 pc 00000000002fe9f6  /system/lib64/libhoudini.so
09-07 22:29:47.134  7705  7705 F DEBUG   :     #04 pc 00000000002eb90b  /system/lib64/libhoudini.so
09-07 22:29:47.134  7705  7705 F DEBUG   :     #05 pc 00000000002ec18d  /system/lib64/libhoudini.so
09-07 22:29:47.134  7705  7705 F DEBUG   :     #06 pc 0000000000093eeb  /system/lib64/libc.so (__pthread_start(void*)+27)
09-07 22:29:47.134  7705  7705 F DEBUG   :     #07 pc 000000000002b02d  /system/lib64/libc.so (__start_thread+61)
09-07 22:29:47.183  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x782270c525c0 0x78227a6e5be0)
09-07 22:29:47.183  4278  7709 I System.out: event at 1429.0039 622.95966 Point(x=798, y=348)
09-07 22:29:47.183  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=622.96, A=2, S=0)
09-07 22:29:47.189  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x782270c525c0 0x78227a6e5be0)
09-07 22:29:47.189  4278  7710 I System.out: event at 1429.0039 624.24316 Point(x=798, y=349)
09-07 22:29:47.190  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=624.24, A=2, S=0)
09-07 22:29:47.190  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x78225c38f2c0 0x78227a6e5be0)
09-07 22:29:47.190  4278  7711 I System.out: event at 1429.0039 624.24316 Point(x=798, y=349)
09-07 22:29:47.190  4278  4314 E PowBotNative: Touch (T=2, X=1429.00, Y=624.24, A=1, S=0)
09-07 22:29:47.281  4278  4314 E PowBotNative: ProcessInputEvent(134217728, 0x78227a664f40, 0x78225c38f2c0 0x78227a6e5be0)
09-07 22:29:47.282  4278  7712 I System.out: event at 1435.6445 682.6904 Point(x=802, y=382)
09-07 22:29:47.282  4278  4314 E PowBotNative: Touch (T=2, X=1435.64, Y=682.69, A=0, S=0)
09-07 22:29:47.287  1765  1765 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_21
--------- beginning of system
09-07 22:29:47.288  1894  7713 W ActivityManager:   Force finishing activity com.jagex.oldscape.android/com.jagex.android.MainActivity
09-07 22:29:47.290  1894  1976 D InputMethodManagerService: packageName=com.jagex.oldscape.android, activityName=com.jagex.android.MainActivity
09-07 22:29:47.290  1894  1976 D InputMethodManagerService: ime_enabled = false is same as last value, no change
09-07 22:29:47.290  1894  3248 E InputMethodManagerService: Ignoring com.android.server.InputMethodManagerService.hideMySoftInput:3356 due to an invalid token. uid:10069 token:android.os.BinderProxy@735215d
09-07 22:29:47.307  1894  1909 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-07 22:29:47.308  1894  1909 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-07 22:29:47.334  1894  2002 W InputDispatcher: channel '287d672 Breaks (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.334  1894  2002 E InputDispatcher: channel '287d672 Breaks (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.334  1894  2002 W InputDispatcher: channel 'c59dd6b Settings (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.334  1894  2002 E InputDispatcher: channel 'c59dd6b Settings (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.334  1894  2002 W InputDispatcher: channel '51b8032 Settings (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.334  1728  1728 I Zygote  : Process 4278 exited due to signal (11)
09-07 22:29:47.334  1894  2002 E InputDispatcher: channel '51b8032 Settings (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.334  1894  2002 W InputDispatcher: channel '6cff5a3 Debug manager (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.334  1894  2002 E InputDispatcher: channel '6cff5a3 Debug manager (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.335  1894  2002 W InputDispatcher: channel 'd446628 Options for krul Tempoross (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.335  1894  2002 E InputDispatcher: channel 'd446628 Options for krul Tempoross (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.335  1894  2002 W InputDispatcher: channel 'da7f7a5 Debug manager (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.335  1894  2002 E InputDispatcher: channel 'da7f7a5 Debug manager (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.335  1894  2002 W InputDispatcher: channel '80d62b2 Selector (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.335  1894  2002 E InputDispatcher: channel '80d62b2 Selector (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.335  1894  2002 W InputDispatcher: channel 'cb7bad2 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-07 22:29:47.335  1894  2002 E InputDispatcher: channel 'cb7bad2 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
09-07 22:29:47.335  1894  1905 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=20, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND Unwanted:  Uid: 10069] ], android.os.BinderProxy@6959418)
09-07 22:29:47.336  1894  2292 I WindowManager: WIN DEATH: Window{c59dd6b u0 Settings}
09-07 22:29:47.336  1894  2292 W InputDispatcher: Attempted to unregister already unregistered input channel 'c59dd6b Settings (server)'
09-07 22:29:47.338  1894  2080 I WindowManager: WIN DEATH: Window{80d62b2 u0 Selector}
09-07 22:29:47.338  1894  2080 W InputDispatcher: Attempted to unregister already unregistered input channel '80d62b2 Selector (server)'
09-07 22:29:47.340  1894  3009 I ActivityManager: Process com.jagex.oldscape.android (pid 4278) has died: vis  +99TOP 
09-07 22:29:47.340  1894  1912 W libprocessgroup: kill(-4278, 9) failed: No such process
09-07 22:29:47.340  1894  1912 I libprocessgroup: Successfully killed process cgroup uid 10069 pid 4278 in 0ms
09-07 22:29:47.450  1894  1906 I WindowManager: WIN DEATH: Window{6cff5a3 u0 Debug manager}
09-07 22:29:47.450  1894  1906 W InputDispatcher: Attempted to unregister already unregistered input channel '6cff5a3 Debug manager (server)'
09-07 22:29:47.451  1894  2569 W system_server: Long monitor contention with owner Binder:1894_6 (2292) at void com.android.server.wm.WindowState$DeathRecipient.binderDied()(WindowState.java:2420) waiters=2 in void com.android.server.wm.WindowState$DeathRecipient.binderDied() for 115ms
09-07 22:29:47.451  1894  2569 I WindowManager: WIN DEATH: Window{51b8032 u0 Settings}
09-07 22:29:47.451  1894  2569 W InputDispatcher: Attempted to unregister already unregistered input channel '51b8032 Settings (server)'
09-07 22:29:47.452  1894  2901 I WindowManager: WIN DEATH: Window{cb7bad2 u0 com.jagex.oldscape.android/com.jagex.android.MainActivity}
09-07 22:29:47.452  1894  2901 W InputDispatcher: Attempted to unregister already unregistered input channel 'cb7bad2 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)'
09-07 22:29:47.452  1894  4251 I WindowManager: WIN DEATH: Window{287d672 u0 Breaks}
09-07 22:29:47.453  1894  4251 W InputDispatcher: Attempted to unregister already unregistered input channel '287d672 Breaks (server)'
09-07 22:29:47.453  1894  3536 I WindowManager: WIN DEATH: Window{da7f7a5 u0 Debug manager}
09-07 22:29:47.453  1894  3536 W InputDispatcher: Attempted to unregister already unregistered input channel 'da7f7a5 Debug manager (server)'
09-07 22:29:47.454  1894  1976 I WindowManager: WIN DEATH: Window{d446628 u0 Options for krul Tempoross}
09-07 22:29:47.454  1894  1976 W InputDispatcher: Attempted to unregister already unregistered input channel 'd446628 Options for krul Tempoross (server)'
09-07 22:29:47.456  1746  1746 D SurfaceFlinger: duplicate layer name: changing Surface(name=cd7a526 StatusBar)/@0xe25fcbe - animation-leash to Surface(name=cd7a526 StatusBar)/@0xe25fcbe - animation-leash#1
09-07 22:29:47.459  1746  2367 W SurfaceFlinger: Attempting to set client state on removed layer: com.jagex.oldscape.android/com.jagex.android.MainActivity#0
09-07 22:29:47.459  1746  2367 W SurfaceFlinger: Attempting to destroy on removed layer: com.jagex.oldscape.android/com.jagex.android.MainActivity#0
09-07 22:29:47.461  1894  2002 I InputDispatcher: Dropping event because there is no touchable window at (1435, 736).
09-07 22:29:47.463  1894  3009 D ActivityManager: TopActivityInfo, pkgName: com.bluestacks.launcher activityName: com.bluestacks.launcher/.activity.HomeActivity callingPackage:   bstSpecialAppKeyboardHandlingEnabled = false
09-07 22:29:47.464  3144  3144 I Finsky  : [2] rbe.onTrimMemory(1): Memory trim requested to level 5
09-07 22:29:47.471  1894  1931 W ActivityManager: setHasOverlayUi called on unknown pid: 4278
09-07 22:29:47.474  1894  1910 W Looper  : Slow dispatch took 132ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=53
09-07 22:29:47.474  3144  3144 I Finsky  : [2] rbe.onTrimMemory(1): Memory trim requested to level 80
09-07 22:29:47.474  3144  3144 I Finsky  : [2] rbd.accept(3): Flushing in-memory image cache
09-07 22:29:47.480  1894  1902 W System  : A resource failed to call close. 
09-07 22:29:47.487  1894  3009 D WindowManager: calling BstHostCallManagerService onActivityDisplayed method, packageName: com.bluestacks.launcher, activityName: com.bluestacks.launcher.activity.HomeActivity
09-07 22:29:47.487  1894  3009 D WindowManager: BstHostCallManagerService onActivityDisplayed method returned: 0
09-07 22:29:47.487  1894  1937 I HCALL   : hcallOnActivityDisplayedRpc(com.bluestacks.launcher, com.bluestacks.launcher.activity.HomeActivity)
09-07 22:29:47.487  1894  1937 I VMSG    : getHostBoundBuffer:94 called for hcal
09-07 22:29:47.487  1894  1937 I VMSG    : processRequest:104 called for hcal
09-07 22:29:47.488  1894  3009 D WindowManager: calling BstHostCallManagerService setAppConfigDbParams method, packageName: com.bluestacks.launcher, macrosDisabled: false, showFeedbackPopup: false, mouseCursorStyle: , nativeGamepad: false
09-07 22:29:47.488  1894  3009 D WindowManager: BstHostCallManagerService setAppConfigDbParams method returned: 0
09-07 22:29:47.488  1894  1937 I HCALL   : hcallSetAppConfigDbParamsRpc(com.bluestacks.launcher, 0, 0, , 0)
09-07 22:29:47.488  1894  1937 I VMSG    : getHostBoundBuffer:94 called for hcal
09-07 22:29:47.488  1894  1937 I VMSG    : processRequest:104 called for hcal
09-07 22:29:47.489  1746  1861 D gralloc_default: gralloc_alloc: Creating ashmem region of size 5763072
09-07 22:29:47.507  1746  1861 I chatty  : uid=1000(system) Binder:1746_2 identical 1 line
09-07 22:29:47.515  1746  1861 D gralloc_default: gralloc_alloc: Creating ashmem region of size 5763072
09-07 22:29:47.527  1894  3536 D InputMethodManagerService: packageName=com.bluestacks.launcher, activityName=.activity.HomeActivity
09-07 22:29:47.527  1894  3536 D InputMethodManagerService: ime_enabled = false is same as last value, no change
09-07 22:29:47.532  2584  2655 E EGL_emulation: tid 2655: eglSurfaceAttrib(1378): error 0x3009 (EGL_BAD_MATCH)
09-07 22:29:47.532  2584  2655 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x782272754900, error=EGL_BAD_MATCH
09-07 22:29:47.535  2584  2655 D EGL_emulation: eglMakeCurrent: 0x782274164600: ver 3 1 (tinfo 0x7822740f65a0)
09-07 22:29:47.581  1894  1931 D ActivityManager: onWindowsDrawn: packageName = com.bluestacks.launcher, name = com.bluestacks.launcher.activity.HomeActivity, mCallingPackage = null
09-07 22:29:49.709  2584  2584 D SimpleFingerGestures: onTouch
09-07 22:29:49.710  2584  2584 D SimpleFingerGestures: ACTION_DOWN
09-07 22:29:50.507  1894  2072 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
09-07 22:29:52.425  3144  3153 W System  : A resource failed to call end. 
09-07 22:29:54.354  1894  3721 I ActivityManager: Killing 4521:android.process.acore/u0a15 (adj 904): empty for 3574s
09-07 22:29:54.355  1894  3721 I ActivityManager: Killing 4342:com.android.chrome/u0a46 (adj 906): empty for 3635s
09-07 22:29:54.356  1894  1912 W libprocessgroup: kill(-4521, 9) failed: No such process
09-07 22:29:54.400  1894  1912 W libprocessgroup: kill(-4521, 9) failed: No such process
09-07 22:29:54.412  1894  4251 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=22, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10046] ], android.os.BinderProxy@9223348)
09-07 22:29:54.412  1894  4251 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=23, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10046] ], android.os.BinderProxy@dff5e1)
09-07 22:29:54.412  1894  4251 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=24, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10046] ], android.os.BinderProxy@94c6f06)
09-07 22:29:54.413  1894  2026 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=23, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10046] ] (release request)
09-07 22:29:54.413  1894  2901 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=21, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10046] ], android.os.BinderProxy@40349c7)
09-07 22:29:54.414  1894  2026 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=21, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10046] ] (release request)
09-07 22:29:54.414  1729  1729 I Zygote  : Process 4342 exited due to signal (9)
09-07 22:29:54.415  1728  1728 I Zygote  : Process 4521 exited due to signal (9)
09-07 22:29:54.440  1894  1912 W libprocessgroup: kill(-4521, 9) failed: No such process
09-07 22:29:54.441  1894  1912 I libprocessgroup: Successfully killed process cgroup uid 10015 pid 4521 in 85ms
09-07 22:29:54.441  1894  1912 W libprocessgroup: kill(-4342, 9) failed: No such process
09-07 22:29:54.441  1894  1912 I libprocessgroup: Successfully killed process cgroup uid 10046 pid 4342 in 0ms
09-07 22:30:11.794  1759  1825 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
09-07 22:31:11.795  1759  1825 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
```

Device/Emulator: Bluestacks
OS: P64
Arch: ARM
Profile: OnePlus3T

**Comment by TacticalMullet** [comment]
Seeing this often when moving the Camera - usually calling `Camera.turnTo(InteractableEntity)`

```
09-12 08:05:03.764  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.765  5561  6247 I System.out: event at 1348.0 565.0 Point(x=753, y=316)
09-12 08:05:03.765  5561  5654 E PowBotNative: Touch (T=2, X=1348.00, Y=565.00, A=2, S=0)
09-12 08:05:03.773  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.773  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.774  5561  6248 I System.out: event at 1348.0 565.0 Point(x=753, y=316)
09-12 08:05:03.774  5561  5654 E PowBotNative: Touch (T=2, X=1348.00, Y=565.00, A=2, S=0)
09-12 08:05:03.781  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.781  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.782  5561  6249 I System.out: event at 1367.0 578.0 Point(x=764, y=323)
09-12 08:05:03.782  5561  5654 E PowBotNative: Touch (T=2, X=1367.00, Y=578.00, A=2, S=0)
09-12 08:05:03.786  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.786  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.787  5561  6250 I System.out: event at 1382.0 585.0 Point(x=772, y=327)
09-12 08:05:03.788  5561  5654 E PowBotNative: Touch (T=2, X=1382.00, Y=585.00, A=2, S=0)
09-12 08:05:03.797  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.797  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.797  5561  6251 I System.out: event at 1391.0 585.0 Point(x=777, y=327)
09-12 08:05:03.798  5561  5654 E PowBotNative: Touch (T=2, X=1391.00, Y=585.00, A=2, S=0)
09-12 08:05:03.803  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.803  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.804  5561  6252 I System.out: event at 1394.0 582.0 Point(x=779, y=325)
09-12 08:05:03.804  5561  5654 E PowBotNative: Touch (T=2, X=1394.00, Y=582.00, A=2, S=0)
09-12 08:05:03.810  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.810  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.811  5561  6253 I System.out: event at 1392.0 573.0 Point(x=778, y=320)
09-12 08:05:03.811  5561  5654 E PowBotNative: Touch (T=2, X=1392.00, Y=573.00, A=2, S=0)
09-12 08:05:03.818  5561  5654 I System.out: Point(x=-1, y=-1)
09-12 08:05:03.818  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.824  5561  6254 I System.out: event at 1392.0 573.0 Point(x=778, y=320)
09-12 08:05:03.824  5561  5654 E PowBotNative: Touch (T=2, X=1392.00, Y=573.00, A=1, S=0)


----- CRASH HERE


09-12 08:05:03.836  5561  5611 F libc    : Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 5611 (Thread-69248), pid 5561 (ldscape.android)
09-12 08:05:03.862  6257  6257 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-12 08:05:03.862  1809  1809 I /system/bin/tombstoned: received crash request for pid 5611
09-12 08:05:03.862  6257  6257 I crash_dump64: performing dump of process 5561 (target tid = 5611)
09-12 08:05:03.864  6257  6257 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-12 08:05:03.864  6257  6257 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:9/PPR1.180720.122/6736742:user/release-keys'
09-12 08:05:03.864  6257  6257 F DEBUG   : Revision: '0'
09-12 08:05:03.864  6257  6257 F DEBUG   : ABI: 'x86_64'
09-12 08:05:03.864  6257  6257 F DEBUG   : pid: 5561, tid: 5611, name: Thread-69248  >>> com.jagex.oldscape.android <<<
09-12 08:05:03.864  6257  6257 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
09-12 08:05:03.864  6257  6257 F DEBUG   :     rax 0000000000000000  rbx b3503883b340bc23  rcx 0000000000000023  rdx 0000000000000000
09-12 08:05:03.864  6257  6257 F DEBUG   :     r8  000000001b1b4200  r9  0000000000001fa1  r10 000078c90bd441a0  r11 b3503883b340bc23
09-12 08:05:03.864  6257  6257 F DEBUG   :     r12 000000000000005b  r13 000078c94b42d043  r14 000078c90f3e0c00  r15 b3503883b340bc23
09-12 08:05:03.864  6257  6257 F DEBUG   :     rdi b3503883b340bc23  rsi b3503883b340bc23
09-12 08:05:03.864  6257  6257 F DEBUG   :     rbp 000000000000005b  rsp 000078c9213ff2c8  rip 000078c9cf2a27d1
09-12 08:05:03.865  6257  6257 F DEBUG   :
09-12 08:05:03.865  6257  6257 F DEBUG   : backtrace:
09-12 08:05:03.865  6257  6257 F DEBUG   :     #00 pc 00000000000207d1  /system/lib64/libc.so (strlen+17)
09-12 08:05:03.865  6257  6257 F DEBUG   :     #01 pc 00000000003efc32  /system/lib64/libart.so (art::mirror::String::AllocFromModifiedUtf8(art::Thread*, char const*)+18)
09-12 08:05:03.865  6257  6257 F DEBUG   :     #02 pc 00000000003a9b93  /system/lib64/libart.so (art::JNI::NewStringUTF(_JNIEnv*, char const*)+723)
09-12 08:05:03.865  6257  6257 F DEBUG   :     #03 pc 000000000030a36a  /system/lib64/libhoudini.so
09-12 08:05:03.865  6257  6257 F DEBUG   :     #04 pc 00000000002f6068  /system/lib64/libhoudini.so
09-12 08:05:03.950  5561  5654 I PowBot:Touchscreen: Input from [DefaultDispatcher-worker-5], [Daemons]
09-12 08:05:03.950  5561  5654 I PowBot:Touchscreen: Input from [DefaultDispatcher-worker-5], [Daemons]
09-12 08:05:03.950  1809  1809 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_45
09-12 08:05:03.951  5561  5654 I System.out: Point(x=455, y=149)
09-12 08:05:03.951  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.951  1952  6260 W ActivityManager:   Force finishing activity com.jagex.oldscape.android/com.jagex.android.MainActivity
09-12 08:05:03.951  5561  6262 I System.out: event at 814.0 267.0 Point(x=455, y=149)
09-12 08:05:03.951  5561  5654 E PowBotNative: Touch (T=2, X=814.00, Y=267.00, A=0, S=0)
09-12 08:05:03.951  5561  5654 I PowBot:Touchscreen: Input from [DefaultDispatcher-worker-5], [Daemons]
09-12 08:05:03.952  5561  5654 I System.out: Point(x=455, y=149)
09-12 08:05:03.952  5561  5654 E PowBotNative: ProcessInputEvent(50348032, 0x78c941c0e900, 0x78c941c52c80 0x0)
09-12 08:05:03.953  1952  2022 D InputMethodManagerService: packageName=com.jagex.oldscape.android, activityName=com.jagex.android.MainActivity
09-12 08:05:03.953  1952  2022 D InputMethodManagerService: ime_enabled = false is same as last value, no change
09-12 08:05:03.953  1952  1967 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-12 08:05:03.953  1952  1967 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-12 08:05:04.008  1952  2049 W InputDispatcher: channel '1ece122 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-12 08:05:04.008  1952  2049 E InputDispatcher: channel '1ece122 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
09-12 08:05:04.009  1952  4090 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=25, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND Unwanted:  Uid: 10072] ], android.os.BinderProxy@330d500)
09-12 08:05:04.009  1952  1963 I ActivityManager: Process com.jagex.oldscape.android (pid 5561) has died: vis  +99TOP
09-12 08:05:04.009  1952  1970 W libprocessgroup: kill(-5561, 9) failed: No such process
09-12 08:05:04.009  1952  5103 I WindowManager: WIN DEATH: Window{1ece122 u0 com.jagex.oldscape.android/com.jagex.android.MainActivity}
09-12 08:05:04.009  1952  5103 W InputDispatcher: Attempted to unregister already unregistered input channel '1ece122 com.jagex.oldscape.android/com.jagex.android.MainActivity (server)'
09-12 08:05:04.010  1772  1772 I Zygote  : Process 5561 exited due to signal (11)
09-12 08:05:04.013  1790  1926 W SurfaceFlinger: Attempting to set client state on removed layer: com.jagex.oldscape.android/com.jagex.android.MainActivity#0
09-12 08:05:04.013  1790  1926 W SurfaceFlinger: Attempting to destroy on removed layer: com.jagex.oldscape.android/com.jagex.android.MainActivity#0
09-12 08:05:04.015  1952  1963 D ActivityManager: TopActivityInfo, pkgName: com.bluestacks.launcher activityName: com.bluestacks.launcher/.activity.HomeActivity callingPackage:   bstSpecialAppKeyboardHandlingEnabled = false
09-12 08:05:04.017  1952  1975 W ActivityManager: setHasOverlayUi called on unknown pid: 5561
09-12 08:05:04.054  1952  1970 W libprocessgroup: kill(-5561, 9) failed: No such process
09-12 08:05:04.054  1952  1970 I libprocessgroup: Successfully killed process cgroup uid 10072 pid 5561 in 45ms
09-12 08:05:04.062  2641  2641 D com.bluestacks.launcherHomeActivity: onResume() called
09-12 08:05:04.079  1952  1963 D WindowManager: calling BstHostCallManagerService onActivityDisplayed method, packageName: com.bluestacks.launcher, activityName: com.bluestacks.launcher.activity.HomeActivity
09-12 08:05:04.079  1952  1963 D WindowManager: BstHostCallManagerService onActivityDisplayed method returned: 0
09-12 08:05:04.079  1952  1984 I HCALL   : hcallOnActivityDisplayedRpc(com.bluestacks.launcher, com.bluestacks.launcher.activity.HomeActivity, com.bluestacks.launcher)
09-12 08:05:04.079  1952  1984 I VMSG    : getHostBoundBuffer:94 called for hcal
09-12 08:05:04.079  1952  1984 I VMSG    : processRequest:104 called for hcal
09-12 08:05:04.080  1952  1963 D WindowManager: calling BstHostCallManagerService setAppConfigDbParams method, packageName: com.bluestacks.launcher, macrosDisabled: false, showFeedbackPopup: false, mouseCursorStyle: , nativeGamepad: false
09-12 08:05:04.080  1952  1963 D WindowManager: BstHostCallManagerService setAppConfigDbParams method returned: 0
09-12 08:05:04.080  1952  1963 D WindowManager: bstSendTopDisplayedOnFocusChange packageName : com.bluestacks.launcher  activityName : com.bluestacks.launcher.activity.HomeActivity  mouseAction  :   lastSentMouseAction :
09-12 08:05:04.080  1952  1984 I HCALL   : hcallSetAppConfigDbParamsRpc(com.bluestacks.launcher, 0, 0, , 0)
09-12 08:05:04.080  1952  1984 I VMSG    : getHostBoundBuffer:94 called for hcal
09-12 08:05:04.080  1952  1984 I VMSG    : processRequest:104 called for hcal
09-12 08:05:04.080  1790  1925 D gralloc_default: gralloc_alloc: Creating ashmem region of size 5763072
09-12 08:05:04.099  1952  6269 D InputMethodManagerService: packageName=com.bluestacks.launcher, activityName=.activity.HomeActivity
09-12 08:05:04.099  1952  6269 D InputMethodManagerService: ime_enabled = false is same as last value, no change
09-12 08:05:04.089  1790  1925 I chatty  : uid=1000(system) Binder:1790_1 identical 1 line
09-12 08:05:04.093  1790  1925 D gralloc_default: gralloc_alloc: Creating ashmem region of size 5763072
09-12 08:05:04.101  2641  2711 E EGL_emulation: tid 2711: eglSurfaceAttrib(1378): error 0x3009 (EGL_BAD_MATCH)
09-12 08:05:04.101  2641  2711 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0x78c941cce980, error=EGL_BAD_MATCH
09-12 08:05:04.126  1952  1975 D ActivityManager: onWindowsDrawn: packageName = com.bluestacks.launcher, name = com.bluestacks.launcher.activity.HomeActivity, mCallingPackage = null
```

Device/Emulator: Bluestacks
OS: P64
Arch: ARM

**Comment by iDznPB** [comment]
@constt can we close this one now?

**Comment by PTYB** [comment]
Think its fine to close now @constt ?
